apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginSearchWidget
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-DlacW
    "store.halo.run/app-id": "app-DlacW"
spec:
  enabled: true
  requires: ">=2.17.0"
  author:
    name: Halo
    website: https://github.com/halo-dev
  logo: logo.svg
  homepage: https://www.halo.run/store/apps/app-DlacW
  repo: https://github.com/halo-dev/plugin-search-widget
  issues: https://github.com/halo-dev/plugin-search-widget/issues
  displayName: "搜索组件"
  description: "为 Halo 2.0 提供统一的搜索组件，方便主题端使用。"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-search-widget/blob/main/LICENSE"
